-- Part 1: Create database and tables
CREATE DATABASE IF NOT EXISTS websyslab8
  CHARACTER SET utf8
  COLLATE utf8_unicode_ci;

USE websyslab8;

CREATE TABLE courses (
  crn INT(11) PRIMARY KEY,
  prefix VARCHAR(4) NOT NULL COLLATE utf8_unicode_ci,
  number SMALLINT(4) NOT NULL,
  title VARCHAR(255) NOT NULL COLLATE utf8_unicode_ci,
  section VARCHAR(2) NOT NULL COLLATE utf8_unicode_ci,
  year CHAR(4) NOT NULL COLLATE utf8_unicode_ci
) COLLATE=utf8_unicode_ci;

CREATE TABLE students (
  rin INT(9) PRIMARY KEY,
  rcsID CHAR(7) COLLATE utf8_unicode_ci,
  first_name VARCHAR(100) NOT NULL COLLATE utf8_unicode_ci,
  last_name VARCHAR(100) NOT NULL COLLATE utf8_unicode_ci,
  alias VARCHAR(100) NOT NULL COLLATE utf8_unicode_ci,
  phone BIGINT(10),
  street VARCHAR(255) NOT NULL COLLATE utf8_unicode_ci,
  city VARCHAR(255) NOT NULL COLLATE utf8_unicode_ci,
  state CHAR(2) NOT NULL COLLATE utf8_unicode_ci,
  zip VARCHAR(5) NOT NULL COLLATE utf8_unicode_ci
) COLLATE=utf8_unicode_ci;

CREATE TABLE grades (
  id INT NOT NULL AUTO_INCREMENT,
  crn INT NOT NULL,
  rin INT NOT NULL,
  grade INT(3) NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (crn) REFERENCES courses(crn),
  FOREIGN KEY (rin) REFERENCES students(rin)
) COLLATE=utf8_unicode_ci;

-- Part 2: Insert sample data
INSERT INTO courses (crn, prefix, number, title, section, year)
VALUES
(10001, 'CSCI', 1200, 'Data Structures', '2', '2025'),
(10002, 'CSCI', 2200, 'Foundations of Computer Science', '5', '2025'),
(10003, 'ASTR', 2120, 'Earth and Sky', '1', '2025'),
(10004, 'ITWS', 2110, 'Web Systems Development', '9', '2025');

INSERT INTO students (rin, rcsID, first_name, last_name, alias, phone, street, city, state, zip)
VALUES
(660000001, 'smithj', 'John', 'Smith', 'jsmith', 5185551111, '12 Oak St', 'Troy', 'NY', '12180'),
(660000002, 'doej', 'Jane', 'Doe', 'jdoe', 5185552222, '45 Pine Ave', 'Albany', 'NY', '12207'),
(660000003, 'brownm', 'Michael', 'Brown', 'mbrown', 5185553333, '78 Maple Rd', 'Schenectady', 'NY', '12305'),
(660000004, 'leew', 'Wendy', 'Lee', 'wlee', 5185554444, '90 Elm Blvd', 'Saratoga', 'NY', '12866');

INSERT INTO grades (crn, rin, grade)
VALUES
(10001, 660000001, 92),
(10001, 660000002, 85),
(10002, 660000003, 88),
(10002, 660000004, 91),
(10003, 660000001, 79),
(10003, 660000002, 83),
(10004, 660000003, 95),
(10004, 660000004, 87),
(10001, 660000003, 90),
(10002, 660000001, 84);

-- Queries

-- 7a. List all students in alphabetical order by rin
SELECT * FROM students ORDER BY rin;

-- 7b. List all students in alphabetical order by last name
SELECT * FROM students ORDER BY last_name;

-- 7c. List all students in alphabetical order by rcsID
SELECT * FROM students ORDER BY rcsID;

-- 7d. List all students in alphabetical order by first name
SELECT * FROM students ORDER BY first_name;

-- 8. List all students rin, name, and address if any grade > 90
SELECT DISTINCT
    s.rin,
    s.first_name,
    s.last_name,
    s.street,
    s.city,
    s.state,
    s.zip
FROM students s
JOIN grades g ON s.rin = g.rin
WHERE g.grade > 90;

-- 9. Average grade in each course
SELECT 
    c.crn,
    c.prefix,
    c.number,
    c.title,
    AVG(g.grade) AS avg_grade
FROM courses c
JOIN grades g ON c.crn = g.crn
GROUP BY c.crn, c.prefix, c.number, c.title;

-- 10. Number of students in each course
SELECT 
    c.crn,
    c.prefix,
    c.number,
    c.title,
    COUNT(g.rin) AS num_students
FROM courses c
JOIN grades g ON c.crn = g.crn
GROUP BY c.crn, c.prefix, c.number, c.title;
